<!doctype html>
<html lang="pt-br">
	<head>
		<title>
		</title>
<style>
body
{
   background-image:url("imagens/onda.jpg")
}
table
{
                         width:100%;
                         height:100%;
                         border:2px solid #ADD8E6;
                         border-spacing:0px;
                         text-align: center;
}

td {
border:2px solid #ADD8E6;
}

h1 {
                         font-size:45px;
                         color:#ADD8E6;
                         font-family:Lucida Bright;

a {
                           text-decoration:none;
                           color:#ADD8E6;
                           font-size:15pt;
                           font-family:Calibri;
}

</style>
	</head>
<body style ="background-color:#ADD8E6;">


<table border="1">
	
	<tr style="font-size:50px"> 
		<td colspan="3"><h1>HISTÓRIA DO LINUX</h1></td> 
		<td> <img src="imagens/tux1.png" </td>
		</td>
	</tr>

	<t
		<td> <a href="https://ubuntu.com/" target="_blank"> UBUNTU </a> </td> 
		<td> <a href="https://www.opensuse.org/" target="_blank"> OPENSUSE </a> </td> 
		<td> <a href="https://www.redhat.com/" target="_blank"> RED HAT </a> </td> 
		<td> <a href="https://www.debian.org/" target="_blank"> DEBIAN </a> </td>
	</tr>
	<tr>
		<td colspan="4">linha vazia</td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3"><img src="imagens/ubuntu.png"</td> 
		
		<td>UBUNTU</td>
	</tr>

	<tr>
		
		<td>OPEN SISU</td>
	</tr>
	<tr>
		 
		<td>RED HAT</td>
	</tr>
	<tr>
		<td colspan="4">linha vazia</td>
	</tr>
	<tr>
		<td colspan="4">linha vazia</td>
	</tr>
	<tr>
		<td colspan="4">linha vazia</td>
	</tr>
	
</table>



</body>
</html>